# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/glados_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9243f0eb9997228446563c84569f2e892aedc2694ba9465c07cbf4f544314d59"
