# Define ENV variables for development environment
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost/glados"
SERVE_STATIC_ASSETS="true"
# bundle exec hanami generate secret
WEB_SESSIONS_SECRET="XXX"
TELEGRAM_BOT_TOKEN="XXX"
TELEGRAM_CHAT_ID="XXX"
